04-01 17:17:44.881 3163-3163/? I/art: Late-enabling -Xcheck:jni
04-01 17:17:44.951 3163-3163/com.dream.workerfragments W/System: ClassLoader referenced unknown path: /data/app/com.dream.workerfragments-2/lib/arm
04-01 17:17:44.993 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onCreate (MainActivity.java:28) onCreate(Bundle)
04-01 17:17:45.002 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onStart (MainActivity.java:65) onStart()
04-01 17:17:45.022 3163-3163/com.dream.workerfragments V/BoostFramework: mAcquireFunc method = public int com.qualcomm.qti.Performance.perfLockAcquire(int,int[])
04-01 17:17:45.023 3163-3163/com.dream.workerfragments V/BoostFramework: mReleaseFunc method = public int com.qualcomm.qti.Performance.perfLockRelease()
04-01 17:17:45.023 3163-3163/com.dream.workerfragments V/BoostFramework: mAcquireTouchFunc method = public int com.qualcomm.qti.Performance.perfLockAcquireTouch(android.view.MotionEvent,android.util.DisplayMetrics,int,int[])
04-01 17:17:45.023 3163-3163/com.dream.workerfragments V/BoostFramework: mIOPStart method = public int com.qualcomm.qti.Performance.perfIOPrefetchStart(int,java.lang.String)
04-01 17:17:45.023 3163-3163/com.dream.workerfragments V/BoostFramework: mIOPStop method = public int com.qualcomm.qti.Performance.perfIOPrefetchStop()
04-01 17:17:45.031 3163-3163/com.dream.workerfragments V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@bbeaccd
04-01 17:17:45.031 3163-3163/com.dream.workerfragments V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@c643982
04-01 17:17:45.067 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onCreateView (UIFragment.java:38) onCreateView(LayoutInflater, ViewGroup, Bundle)
04-01 17:17:45.085 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onActivityCreated (UIFragment.java:58) onActivityCreated(Bundle)
04-01 17:17:45.087 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onAttach (TaskFragment.java:46) onAttach(Activity)
04-01 17:17:45.087 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onCreate (TaskFragment.java:62) onCreate(Bundle)
04-01 17:17:45.087 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onActivityCreated (TaskFragment.java:167) onActivityCreated(Bundle)
04-01 17:17:45.089 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onStart (UIFragment.java:135) onStart()
04-01 17:17:45.090 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onStart (TaskFragment.java:173) onStart()
04-01 17:17:45.090 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onResume (MainActivity.java:71) onResume()
04-01 17:17:45.094 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onResume (UIFragment.java:141) onResume()
04-01 17:17:45.094 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onResume (TaskFragment.java:179) onResume()
04-01 17:17:45.105 3163-3204/com.dream.workerfragments D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
04-01 17:17:45.148 3163-3204/com.dream.workerfragments I/Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: EGL 1.4 QUALCOMM build: Nondeterministic_AU_msm8974_LA.BF.1.1.3_RB1__release_AU (Ia10634f51b)
                                                                     OpenGL ES Shader Compiler Version: E031.29.00.00
                                                                     Build Date: 01/10/16 Sun
                                                                     Local Branch: mybranch17687478
                                                                     Remote Branch: quic/LA.BF.1.1.3_rb1.8
                                                                     Local Patches: NONE
                                                                     Reconstruct Branch: NOTHING
04-01 17:17:45.153 3163-3204/com.dream.workerfragments I/OpenGLRenderer: Initialized EGL, version 1.4
04-01 17:17:48.862 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onPreExecute (UIFragment.java:99) onPreExecute()
04-01 17:17:48.864 3163-3163/com.dream.workerfragments W/Toast: From com.dream.workerfragments, go ahead.
04-01 17:17:48.869 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(0%)
04-01 17:17:48.959 3163-3204/com.dream.workerfragments V/RenderScript: 0xb3764000 Launching thread(s), CPUs 4
04-01 17:17:49.008 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(1%)
04-01 17:17:49.008 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(0%)
04-01 17:17:49.149 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(1%)
04-01 17:17:49.150 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(2%)
04-01 17:17:49.288 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(2%)
04-01 17:17:49.289 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(3%)
04-01 17:17:49.431 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(3%)
04-01 17:17:49.432 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(4%)
04-01 17:17:49.571 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(4%)
04-01 17:17:49.572 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(5%)
04-01 17:17:49.708 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(5%)
04-01 17:17:49.709 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(6%)
04-01 17:17:49.849 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(6%)
04-01 17:17:49.850 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(7%)
04-01 17:17:49.989 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(7%)
04-01 17:17:49.995 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(8%)
04-01 17:17:50.128 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(8%)
04-01 17:17:50.129 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(9%)
04-01 17:17:50.270 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(9%)
04-01 17:17:50.270 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(10%)
04-01 17:17:50.408 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(10%)
04-01 17:17:50.409 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(11%)
04-01 17:17:50.548 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(11%)
04-01 17:17:50.549 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(12%)
04-01 17:17:50.689 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(12%)
04-01 17:17:50.691 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(13%)
04-01 17:17:50.832 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(13%)
04-01 17:17:50.832 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(14%)
04-01 17:17:50.963 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(14%)
04-01 17:17:50.965 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(15%)
04-01 17:17:51.101 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(15%)
04-01 17:17:51.102 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(16%)
04-01 17:17:51.242 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(17%)
04-01 17:17:51.242 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(16%)
04-01 17:17:51.382 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(17%)
04-01 17:17:51.383 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(18%)
04-01 17:17:51.443 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onPause (MainActivity.java:77) onPause()
04-01 17:17:51.443 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onPause (UIFragment.java:147) onPause()
04-01 17:17:51.443 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onPause (TaskFragment.java:185) onPause()
04-01 17:17:51.444 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onSaveInstanceState (UIFragment.java:87) onSaveInstanceState(Bundle)
04-01 17:17:51.445 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onStop (MainActivity.java:83) onStop()
04-01 17:17:51.446 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onStop (UIFragment.java:153) onStop()
04-01 17:17:51.447 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onStop (TaskFragment.java:191) onStop()
04-01 17:17:51.456 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onDestroy (MainActivity.java:89) onDestroy()
04-01 17:17:51.457 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onDetach (UIFragment.java:159) onDetach()
04-01 17:17:51.462 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onDetach (TaskFragment.java:197) onDetach()
04-01 17:17:51.504 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onCreate (MainActivity.java:28) onCreate(Bundle)
04-01 17:17:51.505 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onAttach (TaskFragment.java:46) onAttach(Activity)
04-01 17:17:51.505 3163-3163/com.dream.workerfragments W/FragmentManager: moveToState: Fragment state for TaskFragment{988cea8 #1 task_fragment} not updated inline; expected state 1 found 0
04-01 17:17:51.506 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onStart (MainActivity.java:65) onStart()
04-01 17:17:51.507 3163-3163/com.dream.workerfragments V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@f99e966
04-01 17:17:51.507 3163-3163/com.dream.workerfragments V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@489a4a7
04-01 17:17:51.518 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(19%)
04-01 17:17:51.523 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onCreateView (UIFragment.java:38) onCreateView(LayoutInflater, ViewGroup, Bundle)
04-01 17:17:51.538 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onActivityCreated (UIFragment.java:58) onActivityCreated(Bundle)
04-01 17:17:51.540 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onActivityCreated (TaskFragment.java:167) onActivityCreated(Bundle)
04-01 17:17:51.541 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onStart (UIFragment.java:135) onStart()
04-01 17:17:51.543 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onStart (TaskFragment.java:173) onStart()
04-01 17:17:51.544 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onResume (MainActivity.java:71) onResume()
04-01 17:17:51.544 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onResume (UIFragment.java:141) onResume()
04-01 17:17:51.545 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onResume (TaskFragment.java:179) onResume()
04-01 17:17:51.561 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(18%)
04-01 17:17:51.658 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(20%)
04-01 17:17:51.659 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(19%)
04-01 17:17:51.798 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(20%)
04-01 17:17:51.798 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(21%)
04-01 17:17:51.938 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(22%)
04-01 17:17:51.938 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(21%)
04-01 17:17:52.069 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(23%)
04-01 17:17:52.070 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(22%)
04-01 17:17:52.210 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(23%)
04-01 17:17:52.211 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(24%)
04-01 17:17:52.328 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(25%)
04-01 17:17:52.328 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(24%)
04-01 17:17:52.469 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(25%)
04-01 17:17:52.471 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(26%)
04-01 17:17:52.605 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(27%)
04-01 17:17:52.605 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(26%)
04-01 17:17:52.715 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(27%)
04-01 17:17:52.716 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(28%)
04-01 17:17:52.834 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(28%)
04-01 17:17:52.835 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(29%)
04-01 17:17:52.976 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(29%)
04-01 17:17:52.976 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(30%)
04-01 17:17:53.117 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(30%)
04-01 17:17:53.118 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(31%)
04-01 17:17:53.231 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(32%)
04-01 17:17:53.231 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(31%)
04-01 17:17:53.371 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(33%)
04-01 17:17:53.371 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(32%)
04-01 17:17:53.491 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(33%)
04-01 17:17:53.491 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(34%)
04-01 17:17:53.628 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(34%)
04-01 17:17:53.630 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(35%)
04-01 17:17:53.758 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(36%)
04-01 17:17:53.758 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(35%)
04-01 17:17:53.898 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(36%)
04-01 17:17:53.899 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(37%)
04-01 17:17:54.033 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onPause (MainActivity.java:77) onPause()
04-01 17:17:54.033 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onPause (UIFragment.java:147) onPause()
04-01 17:17:54.033 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onPause (TaskFragment.java:185) onPause()
04-01 17:17:54.033 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onSaveInstanceState (UIFragment.java:87) onSaveInstanceState(Bundle)
04-01 17:17:54.033 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onStop (MainActivity.java:83) onStop()
04-01 17:17:54.034 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onStop (UIFragment.java:153) onStop()
04-01 17:17:54.034 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onStop (TaskFragment.java:191) onStop()
04-01 17:17:54.034 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onDestroy (MainActivity.java:89) onDestroy()
04-01 17:17:54.036 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onDetach (UIFragment.java:159) onDetach()
04-01 17:17:54.037 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onDetach (TaskFragment.java:197) onDetach()
04-01 17:17:54.038 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(38%)
04-01 17:17:54.090 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onCreate (MainActivity.java:28) onCreate(Bundle)
04-01 17:17:54.097 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onAttach (TaskFragment.java:46) onAttach(Activity)
04-01 17:17:54.097 3163-3163/com.dream.workerfragments W/FragmentManager: moveToState: Fragment state for TaskFragment{988cea8 #1 task_fragment} not updated inline; expected state 1 found 0
04-01 17:17:54.098 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onStart (MainActivity.java:65) onStart()
04-01 17:17:54.100 3163-3163/com.dream.workerfragments V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@c47d067
04-01 17:17:54.100 3163-3163/com.dream.workerfragments V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@2bd4e14
04-01 17:17:54.114 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onCreateView (UIFragment.java:38) onCreateView(LayoutInflater, ViewGroup, Bundle)
04-01 17:17:54.132 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onActivityCreated (UIFragment.java:58) onActivityCreated(Bundle)
04-01 17:17:54.132 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onActivityCreated (TaskFragment.java:167) onActivityCreated(Bundle)
04-01 17:17:54.133 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onStart (UIFragment.java:135) onStart()
04-01 17:17:54.133 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onStart (TaskFragment.java:173) onStart()
04-01 17:17:54.133 3163-3163/com.dream.workerfragments I/MainActivity: Thread:main MainActivity.onResume (MainActivity.java:71) onResume()
04-01 17:17:54.135 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onResume (UIFragment.java:141) onResume()
04-01 17:17:54.135 3163-3163/com.dream.workerfragments I/TaskFragment: Thread:main TaskFragment.onResume (TaskFragment.java:179) onResume()
04-01 17:17:54.139 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(37%)
04-01 17:17:54.178 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(38%)
04-01 17:17:54.178 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(39%)
04-01 17:17:54.318 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(39%)
04-01 17:17:54.319 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(40%)
04-01 17:17:54.459 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(41%)
04-01 17:17:54.459 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(40%)
04-01 17:17:54.599 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(41%)
04-01 17:17:54.600 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(42%)
04-01 17:17:54.734 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(43%)
04-01 17:17:54.735 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(42%)
04-01 17:17:54.868 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(43%)
04-01 17:17:54.868 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(44%)
04-01 17:17:55.012 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(44%)
04-01 17:17:55.013 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(45%)
04-01 17:17:55.148 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(45%)
04-01 17:17:55.149 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(46%)
04-01 17:17:55.289 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(46%)
04-01 17:17:55.297 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(47%)
04-01 17:17:55.428 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(47%)
04-01 17:17:55.428 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(48%)
04-01 17:17:55.569 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(48%)
04-01 17:17:55.569 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(49%)
04-01 17:17:55.712 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(50%)
04-01 17:17:55.713 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(49%)
04-01 17:17:55.818 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(50%)
04-01 17:17:55.820 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(51%)
04-01 17:17:55.958 3163-3319/com.dream.workerfragments I/TaskFragment: Thread:AsyncTask #1 TaskFragment$DummyTask.doInBackground (TaskFragment.java:133) publishProgress(52%)
04-01 17:17:55.958 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onProgressUpdate (UIFragment.java:106) onProgressUpdate(51%)
04-01 17:17:56.098 3163-3163/com.dream.workerfragments I/UIFragment: Thread:main UIFragment.onCancelled (UIFragment.java:113) onCancelled()
04-01 17:17:56.100 3163-3163/com.dream.workerfragments W/Toast: From com.dream.workerfragments, go ahead.
